discord/discord.proto

syntax = "proto3";
option go_package = "ecfmp.vatsim.net/grpc/discord";


package ecfmp_discord;

service Discord {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
}

message DiscordEmbedsFields {
    string name = 1;
    string value = 2;
    bool inline = 3;
}

message DiscordEmbeds {
    string title = 1;
    string description = 2;
    string url = 3;
    int32 color = 4;
    repeated DiscordEmbedsFields fields = 5;
}

message CreateRequest {
    string content = 1;
    repeated DiscordEmbeds embeds = 2;
}

message CreateResponse {
    string id = 1;
}

message UpdateRequest {
    string id = 1;
    string content = 2;
    repeated DiscordEmbeds embeds = 3;
}

message UpdateResponse {
    string id = 1;
}
